<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TaskTreker</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/price.css">
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body class="main-page">


     <header class="header">
        <div class="header-container">

            <div class="logo">
                <a href="index.html"><img src="./img/Dark.svg" alt="TaskTreker"></a>
            </div>
			
            <nav class="nav">
                <a class="nav-link" href="index.html">App</a>
                <a class="nav-link" href="#">Facilities</a>
                <a class="nav-link" href="#">Price</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contacts</a>
                <div class="appstore">
                <a class="appstore-item" href="https://play.google.com/">
                    <img src="img/Google_Play_Badge.svg" alt="Get it on google play">
                </a>
                <a class="appstore-item" href="https://www.apple.com/app-store/">
                    <img src="img/App_Store_Badge.svg" alt="Get it on app store">
                </a>
            </div>
            </nav>
			
            
			
        </div>

    </header>

<div class="table-wrapper">
  <table class="pricing-table">

  <thead>
    <tr>
      <th>Choose your plan</th>
      <th>Starter<br>$10<br><small>per month</small></th>
      <th>Econom<br>$30<br><small>per month</small></th>
      <th>Standard<br>$59<br><small>per month</small></th>
      <th>Professional<br>$99<br><small>per month</small></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Amount of space</td>
      <td>20GB</td>
      <td>40GB</td>
      <td>110GB</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td>Bandwidth per month</td>
      <td>120GB</td>
      <td>240GB</td>
      <td>610GB</td>
      <td>1300GB</td>
    </tr>
    <tr>
      <td>Email accounts</td>
      <td>1</td>
      <td>15</td>
      <td>60</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td>MySQL databases</td>
      <td>1</td>
      <td>15</td>
      <td>60</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td>24h support</td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Support tickets per month</td>
      <td>2</td>
      <td>6</td>
      <td>14</td>
      <td>20</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="start-btn" href="https://buy.stripe.com/test_dRmfZ91LZ7er3Ko4s0bMQ00">Start</a></td>
      <td><a class="start-btn" href="https://buy.stripe.com/test_fZufZ9eyL6ancgU5w4bMQ02">Start</a></td>
      <td><a class="start-btn" href="https://buy.stripe.com/test_9B6cMXeyLaqDep2gaIbMQ03">Start</a></td>
      <td><a class="start-btn" href="https://buy.stripe.com/test_dRm7sDcqDdCPa8MbUsbMQ04">Start</a></td>
    </tr>
  </tbody>
  </table>
</div>

    </main>

<footer class="footer">

<div class="footer-container">
    <div class="footer-copyright">
        Â©2021 TaskTracker. All rights reserved
    </div>
    <div class="footer-socials">
        <a class="footer-socials-item" href="#"><img src="img/Instagram.svg" alt=""></a>
        <a class="footer-socials-item" href="#"><img src="img/Dribbble.svg" alt=""></a>
        <a class="footer-socials-item" href="#"><img src="img/Twitter.svg" alt=""></a>
        <a class="footer-socials-item" href="#"><img src="img/Youtube.svg" alt=""></a>
    </div>
</div>

</footer>

</body>

</html>